name: Test on Ubuntu
on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    strategy:
      matrix:
        build_type: [ Debug, Release ]
    
    steps:
    - name: Clone
      uses: actions/checkout@v4

    - name: Install Clang 19 and 20
      run: |
        sudo apt-get update && sudo apt-get install lsb-release gpg software-properties-common
        wget https://apt.llvm.org/llvm.sh
        chmod +x llvm.sh
        sudo ./llvm.sh 19 all
        sudo ./llvm.sh 20 all

    - name: Build and Test (Ninja)
      run: |
        cmake -B build                               \
          -G Ninja                                   \
          -D CMAKE_C_COMPILER=clang-19               \
          -D CMAKE_CXX_COMPILER=clang++-19           \
          -D CMAKE_BUILD_TYPE=${{matrix.build_type}} \
          -D CME_BUILD_TESTS_C=ON                    \
          -D CME_BUILD_TESTS_CXX=ON                  \
          -D CME_BUILD_TESTS_CXX_MODULE=OFF
        cmake --build build --parallel
        cd build && ctest --output-on-failure
        cd .. && sudo rm -rf build

        cmake -B build                               \
          -G Ninja                                   \
          -D CMAKE_C_COMPILER=clang-20               \
          -D CMAKE_CXX_COMPILER=clang++-20           \
          -D CMAKE_BUILD_TYPE=${{matrix.build_type}} \
          -D CME_BUILD_TESTS_C=ON                    \
          -D CME_BUILD_TESTS_CXX=ON                  \
          -D CME_BUILD_TESTS_CXX_MODULE=ON
        cmake --build build --parallel
        cd build && ctest --output-on-failure
        cd .. && sudo rm -rf build

    - name: Build and Test (Unix Makefiles)
      run: |
        cmake -B build                               \
          -G 'Unix Makefiles'                        \
          -D CMAKE_C_COMPILER=clang-19               \
          -D CMAKE_CXX_COMPILER=clang++-19           \
          -D CMAKE_BUILD_TYPE=${{matrix.build_type}} \
          -D CME_BUILD_TESTS_C=ON                    \
          -D CME_BUILD_TESTS_CXX=ON                  \
          -D CME_BUILD_TESTS_CXX_MODULE=OFF
        cmake --build build --parallel
        cd build && ctest --output-on-failure
        cd .. && sudo rm -rf build

        cmake -B build                               \
          -G 'Unix Makefiles'                        \
          -D CMAKE_C_COMPILER=clang-20               \
          -D CMAKE_CXX_COMPILER=clang++-20           \
          -D CMAKE_BUILD_TYPE=${{matrix.build_type}} \
          -D CME_BUILD_TESTS_C=ON                    \
          -D CME_BUILD_TESTS_CXX=ON                  \
          -D CME_BUILD_TESTS_CXX_MODULE=OFF
        cmake --build build --parallel
        cd build && ctest --output-on-failure